# google-drive-notification

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/alex2077/rundeck/plugin/: GoogleDriveNotificationPlugin.groovy
src/main/groovy/org/alex2077/rundeck/plugin/: GoogleDriveNotificationPlugin.groovy
